
REACT_APP_APP_API_URL=http://localhost:3001
REACT_APP_AUCTION_API_URL=http://localhost:8008
REACT_APP_SOCKET_URL=http://localhost:8009
REACT_APP_API_TIMEOUT=300000
GENERATE_SOURCEMAP=false
REACT_APP_NODE_ENV='production'
